{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "coldsurfers/surfers-root" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@coldsurfers/billets-*",
    "@coldsurfers/wamuseum-*",
    "@coldsurfers/coldsurf-app-*",
    "@coldsurfers/surf-tree"
  ],
  "privatePackages": { "version": true, "tag": true }
}
