{
  "name": "@coldsurfers/blog-client",
  "version": "1.2.1",
  "author": "Samuel Kraft <samuelkraft@me.com> (https://github.com/samuelkraft)",
  "contributors": [
    "Samuel Kraft <samuelkraft@me.com> (https://github.com/samuelkraft)",
    "Adam Beleko <bossbele@larven.io> (https://github.com/BossBele)"
  ],
  "scripts": {
    "build": "next build",
    "deploy": "yarn sitemap && pm2 start ecosystem.config.js",
    "deploy:prebuilt": "npx vercel build --prod && npx vercel deploy --prod --prebuilt",
    "dev": "next dev",
    "lint:fix": "next lint --fix && prettier --write .",
    "prisma:db-push": "yarn prisma db push --schema ../../packages/prisma-schema/prisma/schema.prisma",
    "prisma:generate": "yarn prisma generate --schema ../../packages/prisma-schema/prisma/schema.prisma",
    "prisma:migrate": "yarn prisma migrate dev --schema ../../packages/prisma-schema/prisma/schema.prisma",
    "sitemap": "next-sitemap",
    "start": "next start",
    "start:standalone": "cp -r public .next/standalone/apps/blog-client/public && cp -r .next/static .next/standalone/apps/blog-client/.next/static && node .next/standalone/apps/blog-client/server.js"
  },
  "dependencies": {
    "@coldsurfers/cloudinary-utils": "workspace:*",
    "@coldsurfers/design-tokens": "workspace:*",
    "@coldsurfers/ocean-road": "workspace:*",
    "@coldsurfers/shared-utils": "workspace:*",
    "@emotion/css": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@lukemorales/query-key-factory": "*",
    "@notionhq/client": "*",
    "@prisma/client": "^5.19.0",
    "@tanstack/react-query": "*",
    "axios": "*",
    "date-fns": "^3.6.0",
    "form-data": "^4.0.0",
    "gestalt": "^163.9.2",
    "html2pdf.js": "^0.10.2",
    "ky": "^1.7.2",
    "lucide-react": "*",
    "next": "14.2.3",
    "next-intl": "^3.24.0",
    "notion-client": "*",
    "prisma": "^5.19.0",
    "prismjs": "1.29.0",
    "react": "*",
    "react-dom": "*",
    "react-notion-x": "*",
    "react-spinners": "*",
    "react-tweet": "^3.2.0",
    "sha1": "^1.1.1",
    "ts-pattern": "*",
    "zod": "^3.23.8",
    "zustand": "*"
  },
  "devDependencies": {
    "@coldsurfers/prisma-schema": "workspace:*",
    "@next/eslint-plugin-next": "^13.4.16",
    "@types/prismjs": "^1.26.5",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/sha1": "~1.1.5",
    "encoding": "^0.1.13",
    "eslint": "8.57.0",
    "notion-types": "*",
    "pm2": "*",
    "prettier": "*",
    "sst": "*",
    "typescript": "*"
  },
  "resolutions": {
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19"
  },
  "packageManager": "yarn@4.2.2"
}
