{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react": ["./node_modules/@types/react"],
      "@/app/*": ["./app/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/utils/*": ["./utils/*"],
      "@/ui": ["./ui"],
      "@/ui/*": ["./ui/*"],
      "@/libs": ["./libs"],
      "@/libs/*": ["./libs/*"],
      "@/features": ["./features"],
      "@/features/*": ["./features/*"]
    },
    "strictNullChecks": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "src/__generated__","sst.config.ts"]
}
