{
  "name": "@coldsurfers/settings-mini-app",
  "version": "1.0.5",
  "private": true,
  "description": "",
  "main": "src/index.ts",
  "react-native": "src/index.ts",
  "scripts": {
    "build": "pnpm exec react-native-esbuild-deploy build -o build/out/index.bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "@emotion/native": "11.11.0",
    "@coldsurfers/api-sdk": "workspace:*",
    "@coldsurfers/ocean-road-design-tokens": "1.10.3",
    "@coldsurfers/ocean-road": "1.11.6-alpha.1",
    "@coldsurfers/ocean-road-extension": "1.0.1",
    "@coldsurfers/shared-utils": "workspace:*",
    "@coldsurfers/navigation-utils": "workspace:*",
    "@coldsurfers/openapi-client": "workspace:*",
    "@tanstack/react-query": "5.59.16",
    "@react-navigation/native-stack": "",
    "react": "19.0.0",
    "react-native": "0.78.0",
    "react-native-device-info": "14.0.2",
    "lucide-react-native": "0.468.0"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "@coldsurfers/react-native-esbuild-deploy": "workspace:*"
  }
}
