{
  "name": "@coldsurfers/billets-web",
  "version": "1.0.38",
  "scripts": {
    "build": "yarn prisma:generate && next build",
    "build:vercel": "npx vercel build --prod",
    "swagger": "npx openapi-typescript https://api.billets.coldsurf.io/docs/json -o types/api.d.ts --alphabetize && prettier --write ./types/api.d.ts",
    "swagger:dev": "npx openapi-typescript https://dev.api.billets.coldsurf.io/docs/json -o types/api.d.ts --alphabetize && prettier --write ./types/api.d.ts",
    "create:env:ci": "yarn ts-node ./libs/createDotEnv.ts",
    "deploy": "pm2 start ecosystem.config.js",
    "deploy:vercel": "npx vercel deploy --prod --prebuilt",
    "dev": "next dev",
    "lint": "next lint --fix && prettier --write .",
    "start": "next start",
    "prisma:db-push": "yarn prisma db push --schema ../../packages/prisma-schema/prisma/schema.prisma",
    "prisma:migrate-dev": "yarn prisma migrate dev --schema ../../packages/prisma-schema/prisma/schema.prisma",
    "prisma:studio": "yarn prisma studio --schema ../../packages/prisma-schema/prisma/schema.prisma",
    "prisma:generate": "yarn prisma generate --schema ../../packages/prisma-schema/prisma/schema.prisma"
  },
  "dependencies": {
    "@coldsurfers/ocean-road": "workspace:*",
    "@coldsurfers/prisma-schema": "workspace:*",
    "@coldsurfers/shared-utils": "workspace:*",
    "@emotion/css": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@lukemorales/query-key-factory": "*",
    "@prisma/client": "*",
    "@tanstack/react-query": "*",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "firebase": "*",
    "framer-motion": "*",
    "lucide-react": "*",
    "next": "14.1.0",
    "notion-client": "*",
    "openapi-fetch": "^0.12.2",
    "openapi-react-query": "*",
    "prisma": "*",
    "react": "*",
    "react-dom": "*",
    "react-error-boundary": "*",
    "react-hook-form": "*",
    "react-notion-x": "*",
    "react-spinners": "*",
    "schema-dts": "*",
    "ts-pattern": "*",
    "zod": "*",
    "zustand": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "eslint": "8.57.0",
    "notion-types": "*",
    "prettier": "*",
    "sst": "*",
    "ts-node": "^10.9.2",
    "typescript": "*",
    "typescript-plugin-css-modules": "^5.0.2"
  },
  "packageManager": "yarn@4.2.2"
}
